/* Material Design v3 inspired styles for EULA Reader */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --md-sys-color-primary: #1976d2;
  --md-sys-color-primary-container: #e3f2fd;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-on-primary-container: #0d47a1;
  --md-sys-color-surface: #f8f7fa;
  --md-sys-color-surface-container: #e6e6e6;
  --md-sys-color-surface-container-high: #e0e0e0;
  --md-sys-color-on-surface: #1d1b20;
  --md-sys-color-on-surface-variant: #49454e;
  --md-sys-color-outline: #79747e;
  --md-elevation-level-1: 0 1px 2px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --md-elevation-level-2: 0 2px 4px rgba(0,0,0,0.08), 0 2px 6px rgba(0,0,0,0.06);
  
  --container-padding: 16px;
  --border-radius-large: 16px;
  --border-radius-medium: 12px;
  --border-radius-small: 8px;
}

body {
  font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--md-sys-color-on-surface);
  background-color: var(--md-sys-color-surface);
  line-height: 1.5;
  font-size: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
  padding: 0;
  background-color: var(--md-sys-color-surface);
  overflow: hidden;
}

.content-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: var(--container-padding);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.empty-state p {
  margin-top: 16px;
  color: var(--md-sys-color-on-surface-variant);
}

.hidden {
  display: none !important;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(25, 118, 210, 0.1);
  border-left-color: var(--md-sys-color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#summary-state {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 0;
}

.main-content {
  flex: 1;
  overflow: hidden;
  position: relative;
  height: calc(100vh - 72px); /* Account for input container height */
  padding-bottom: 4px; /* Small additional padding to ensure no content gets cut off */
}

.chat-messages {
  height: 100%;
  overflow-y: auto;
  padding: var(--container-padding);
  padding-bottom: 88px; /* Increased from 16px to prevent content from being hidden behind input container */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.summary-box {
  background-color: var(--md-sys-color-surface-container);
  border-radius: var(--border-radius-medium);
  padding: 20px;
  width: 100%;
  margin-bottom: 16px;
  box-shadow: var(--md-elevation-level-1);
}

.summary-content {
  width: 100%;
}

.action-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
  margin-bottom: 16px;
}

.action-btn {
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);
  border: none;
  border-radius: var(--border-radius-medium);
  padding: 12px 16px;
  font-size: 0.9rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--md-elevation-level-1);
  font-weight: 500;
  display: flex;
  align-items: center;
  flex: 1;
  white-space: nowrap;
  min-width: 120px;
}

.action-btn:hover {
  background-color: #bbdefb;
  box-shadow: var(--md-elevation-level-2);
}

.action-btn .material-icons {
  margin-right: 8px;
}

.input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--md-sys-color-surface);
  padding: 12px 16px;
  border-top: 1px solid rgba(0,0,0,0.08);
  z-index: 100;
  height: 72px;
  display: flex;
  align-items: center;
}

.chat-input {
  background-color: var(--md-sys-color-surface-container);
  border-radius: 24px;
  padding: 4px 16px;
  width: 100%;
  box-shadow: var(--md-elevation-level-1);
  display: flex;
  align-items: center;
}

.chat-input input {
  width: 100%;
  border: none;
  background: transparent;
  padding: 12px 0;
  outline: none;
  font-size: 0.95rem;
  color: var(--md-sys-color-on-surface);
  flex: 1;
}

.chat-input input::placeholder {
  color: var(--md-sys-color-on-surface-variant);
  opacity: 0.8;
}

/* Message styles for follow-up Q&A */
.message {
  animation: fadeIn 0.3s;
  max-width: 100%;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.user-message {
  align-self: flex-end;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.user-bubble {
  display: inline-block;
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);
  border-radius: 20px 20px 4px 20px;
  padding: 12px 16px;
  max-width: 85%;
  box-shadow: var(--md-elevation-level-1);
}

.ai-message {
  align-self: flex-start;
}

.ai-bubble {
  display: inline-block;
  background-color: var(--md-sys-color-surface-container);
  border-radius: 20px 20px 20px 4px;
  padding: 12px 16px;
  max-width: 85%;
  box-shadow: var(--md-elevation-level-1);
}

/* Markdown content styling */
.markdown-content {
  font-size: 0.95rem;
  line-height: 1.5;
  overflow-wrap: break-word;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 500;
}

.markdown-content h1:first-child,
.markdown-content h2:first-child,
.markdown-content h3:first-child {
  margin-top: 0;
}

.markdown-content h1 {
  font-size: 1.4rem;
}

.markdown-content h2 {
  font-size: 1.2rem;
}

.markdown-content h3 {
  font-size: 1.1rem;
}

.markdown-content p {
  margin-bottom: 1em;
}

.markdown-content ul,
.markdown-content ol {
  margin-bottom: 1em;
  padding-left: 2em;
}

.markdown-content li {
  margin-bottom: 0.5em;
}

.markdown-content strong {
  font-weight: 600;
}

.markdown-content blockquote {
  border-left: 4px solid var(--md-sys-color-outline);
  padding-left: 1em;
  margin-left: 0;
  margin-right: 0;
  color: var(--md-sys-color-on-surface-variant);
}

.markdown-content code {
  background-color: var(--md-sys-color-surface-container-high);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.85em;
}

/* Material Icons replacement */
.material-icons {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-right: 8px;
  text-indent: -9999px;
  overflow: hidden;
}

/* Icon definitions */
.material-icons.icon-description {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" fill="%23ffffff"/></svg>');
}

.material-icons.icon-gavel {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h12v2H1zM5.245 8.07l2.83-2.827 14.14 14.142-2.828 2.828zM12.317 1l5.657 5.656-2.83 2.83-5.654-5.66z" fill="%23757575"/></svg>');
}

.material-icons.icon-zoom-in {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zm2.5-4h-2v2H9v-2H7V9h2V7h1v2h2v1z" fill="%23333333"/></svg>');
}

.material-icons.icon-balance {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7.83c.85-.3 1.53-.98 1.83-1.83H18l-3 7c0 1.66 1.57 3 3.5 3s3.5-1.34 3.5-3l-3-7h2V4h-6.17c-.41-1.17-1.52-2-2.83-2s-2.42.83-2.83 2H3v2h2l-3 7c0 1.66 1.57 3 3.5 3S9 14.66 9 13l-3-7h3.17c.3.85.98 1.53 1.83 1.83V19H2v2h20v-2h-9V7.83zM20.37 13h-3.74l1.87-4.36L20.37 13zm-13 0H3.63L5.5 8.64 7.37 13zM12 6c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" fill="%23333333"/></svg>');
}

.material-icons.icon-warning {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" fill="%23333333"/></svg>');
}

.material-icons.icon-send {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" fill="%23ffffff"/></svg>');
}

.send-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

.send-button:active {
  background-color: rgba(25, 118, 210, 0.2);
}

.send-button .material-icons {
  margin-right: 0;
} 